<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форум</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<!-- JavaScript and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>


  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(67501840, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/67501840" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>


  <header>
      <img src="img/head.png" alt="шапка">
  </header>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#">80 ЛЕТ ПРОФТЕХ</a>
          <a class="nav-link" href="#">ОТКРЫТИЕ ФОРУМА</a>
          <a class="nav-link" href="#">РАБОТОДАТЕЛИ ДЛЯ БУДУЩИХ 
            СТУДЕНТОВ</a>
            <a class="nav-link" href="#">МАСТЕР-КЛАССЫ ПО 
                СПЕЦИАЛЬНОСТЯМ И ПРОФЕССИЯМ</a>
                <a class="nav-link" href="#">ВИКТОРИНА</a>
          
        </div>
      </div>
    </div>
  </nav>

  <mein class="container">
    <div class="row p-4 g-3">
        
         <div class="col-0 col-md-3 p-3 nav-left">
             <!-- <ul>

                <li><a href="#"> 80 ЛЕТ ПРОФТЕХ</a></li>
                <li><a href="#">ОТКРЫТИЕ ФОРУМА</a></li>
                <li><a href="#">РАБОТОДАТЕЛИ ДЛЯ БУДУЩИХ СТУДЕНТОВ</a></li>
                <li><a href="#">МАСТЕР-КЛАССЫ ПО СПЕЦИАЛЬНОСТЯМ И ПРОФЕССИЯМ</a></li>
                <li><a href="#">ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ ДЛЯ ШКОЛЬНИКОВ</a></li>
                <li><a href="#">ВИКТОРИНА</a></li>
            </ul>  -->

            <div id="list-example" class="list-group">
                <a class="list-group-item list-group-item-action" href="#">80 ЛЕТ ПРОФТЕХ</a>
                <a class="list-group-item list-group-item-action" href="#">ОТКРЫТИЕ ФОРУМА</a>
                <a class="list-group-item list-group-item-action" href="#">РАБОТОДАТЕЛИ ДЛЯ БУДУЩИХ 
                    СТУДЕНТОВ</a>
                <a class="list-group-item list-group-item-action" href="#">МАСТЕР-КЛАССЫ ПО 
                    СПЕЦИАЛЬНОСТЯМ И ПРОФЕССИЯМ</a>
                    <a class="list-group-item list-group-item-action" href="#">ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ 
                        ДЛЯ ШКОЛЬНИКОВ</a>
                        <a class="list-group-item list-group-item-action" href="#">ВИКТОРИНА</a>        
              </div>
        </div> 
        
        <div class="col-12 col-lg-9 right-content">
            <div class="right-content-content">
                
                <div class="right-content-content_text" id="">
            <p id="bb"> <img src="img/znak.png" alt="">Сайт предназначен для учащихся общеобразовательных школ, думающих о своей
                будущей профессиональной деятельности. Мы рекомендуем рассмотреть материалы
                представленные здесь</p>
                <!-- <hr width="100%" size="4px" color="black"> -->
                <p id="tb">Участниками VII Образовательного форум «Найди свой путь к успеху!» на территории 7
                    зоны являются:</p>
                    <ul>
                        <li>Георгиевский региональный колледж «Интеграл»</li>
                        <li>Георгиевский колледж</li>
                        <li>Георгиевский техникум механизации, автоматизации и управления</li>
                        <li>Новопавловский многопрофильный техникум</li>
                    </ul>
                </div>
            </div>
            <div class="row video">
                <div class="col-sm-10 col-lg-6 offset-sm-1 offset-lg-2">
              <h3>ОТКРЫТИЕ ФОРУМА</h3>
              <iframe width="100%" height="350" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </div> 
    
    <section class="rabot">
        <h3>РАБОТОДАТЕЛИ ДЛЯ БУДУЩИХ СТУДЕНТОВ</h3>
        <div class="row rabot-video">
            <div class="col-2"></div>
            <div class="col-2">
                <iframe width="100%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>ГРК «Интеграл»</p>
            </div>
            <div class="col-2">
                <iframe width="100%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>ГТМАУ</p>
            </div>
            <div class="col-2">
            
                <iframe width="100%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>ГК</p>
            </div>
            <div class="col-2">
                
                <iframe width="100%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p>НТМ</p>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="rabot-slider">
            <div class="slider_item"><iframe width="80%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>ГРК «Интеграл»</p></div>
            <div class="slider_item"> <iframe width="80%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>ГТМАУ</p></div>
            <div class="slider_item"><iframe width="80%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>ГК</p></div>
            <div class="slider_item"><iframe width="80%" height="151" src="https://www.youtube.com/embed/INVbXpNsuPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>НТМ</p></div>
        </div>
    </section>

    <section class="reg">
        <h4>МАСТЕР-КЛАССЫ ПО СПЕЦИАЛЬНОСТЯМ И ПРОФЕССИЯМ</h4>
        <div class="reg-cont"> 
        <p><img src="img/znak.png" alt="">Уважаемые ученики! Рекомендуем вам изучить мастер-классы по интересующим профессиям и специальностям среднего профессионального образования и зарегистрироваться на интересующие мастер-классы. </p>
            <p>      
                Если вы зарегистрируетесь на мастер-класс, посмотрите его, то получите сертификат участника
                мастер-класса. Для регистрации необходимо указать фамилию, имя, номер школы, номер
                класса, e-mail для отправки сертификата.
                Если кроме этого вы выполните домашнее задание и пришлете отчет о его выполнении на
                электронную почту (viknikkaz@mail.ru), то получите сертификат о прохождении
                профессиональной пробы.</p>
    </div>  
    </section>
  </mein>
    
</body>
</html>